.gallery-grid {
  padding-top: 30px;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  height: 500px;
}

.flex-container {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  padding: 10px;
  flex: 30%;
}

.flex-item-right {
  padding: 10px;
  flex: 70%;
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
  .gallery-grid {
    display: grid;
  }
}
.btn-default {
  background: #b3bdc9;
  border: none;
}
.btn-default:hover {
  background-color: #717880;
}